VITE_INFURA_API_KEY=2XRMi0uFa4HRoeUk9DGXmQCEQX9
VITE_PROJECT_ID=537fe65180c29d72b446d29c535179d4
VITE_DB_PASSWORD=Velix@1/1.2024
VITE_VELIX_SUPER_NFT_HASH=bafybeicc5q5hvz5uanoi5obk5migegtvyjg4iaijf36ba23fqsmgsx5qhm
VITE_VELIX_SUPER_NFT_NAME=superNft.svg
VITE_VELIX_API_URL=http://localhost:5555/api
VITE_SUPABASE_URL=https://rrjvsmnsqpphapbsikcz.supabase.co
VITE_VELIX_SUPER_NFT_URL=https://bafybeicc5q5hvz5uanoi5obk5migegtvyjg4iaijf36ba23fqsmgsx5qhm.ipfs.w3s.link/superNft.svg
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanZzbW5zcXBwaGFwYnNpa2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxNjM0NTUsImV4cCI6MjAyNzczOTQ1NX0.VoGjUHzwGRBGAQZ96nxPZUfOXCTPwdyNgP_U_KyJItM
VITE_VELIX_APP_ENVIRONMENT=production